#--------------------------------------------------------------------------
# Physix Project Install configuration
#
# Leave config options blank to enable default values, and/or attempt to
# detect at runteme.
#
# CONF_ROOT_DEVICE *MUST* be set to identify the storage device physix will
# be installed to.
#--------------------------------------------------------------------------

# MANDATORY CONFIG
# Example CONF_ROOT_DEVICE=sdc
CONF_ROOT_DEVICE=

CONF_GRUB_SET_ROOT='(hd0,2)'
CONF_GEN_USER=physix-user
CONF_IP_ADDRESS=192.168.1.242
CONF_NAMESERVER=8.8.8.8
CONF_DEFAULT_ROUTE=192.168.1.1

# EXPERIMENTAL
CONF_UEFI_ENABLE=n

# SYSTEM 
CONF_HOSTNAME=physix
CONF_DOMAIN=localdomain
CONF_RUN_ALL_TEST_SUITE=y

CONF_VOL_GROUP_NAME=physix

# VALUES ARE IN UNITS OF MEGABYTES
CONF_UEFI_PART_SIZE=1024
CONF_BOOT_PART_SIZE=600
CONF_PHYS_ROOT_PART_SIZE=60000

# VALUES ARE IN UNITS OF GIGABYTES
CONF_LOGICAL_ROOT_SIZE=15
CONF_LOGICAL_VAR_SIZE=5
CONF_LOGICAL_HOME_SIZE=12
CONF_LOGICAL_ADMIN_SIZE=20

CONF_ROOTPART_FS=btrfs


