#--------------------------------------------------------------------------
# Physix Project Install configuration
#
# Leave config options blank to enable default values, and/or attempt to
# detect at runteme.
#
# CONF_ROOT_DEVICE *MUST* be set to identify the storage device physix will
# be installed to.
#--------------------------------------------------------------------------

##### BEGIN MANDATORY CONFIG #####

# CONF_SKIP_PARTITIONING=y skips partitioning setup.
# Enabling This requires disk partitioning to be setup manually, 
# and also requires user to setup Grub config.
CONF_SKIP_PARTITIONING=n

# This defines the 'device' where the system will be installed to.
# Example CONF_ROOT_DEVICE=sdc (DO NOT include a partition number)
CONF_ROOT_DEVICE=

# This defines the 'device' and 'partitionn number', where the root system will live.
# This should be the same as CONF_ROOT_DEVICE suffixed by a partition number.
# Example CONF_INSTALL_PARTITION=sdc3
CONF_INSTALL_DEV_PARTITION=

# Enable (y) this to boot system via UEFI
# Disable (n) this to boot system via legacy BIOS boot.
CONF_UEFI_ENABLE=n

# This defines the device and partition number of the system's UEFI Partition.
# Example: CONF_UEFI_DEV_PART=sda1
# This is IGNORED if CONF_SKIP_PARTITIONING=n 
# This is IGNORED if CONF_UEFI_ENABLE=n
CONF_UEFI_DEV_PART=

# This defines the device and partition number of the system's boot partition.
# Example CONF_BOOT_DEV_PART=sda2
CONF_BOOT_DEV_PART=

##### END MANDATORY CONFIG #####


# SYSTEM
CONF_GRUB_SET_ROOT='(hd0,2)'
CONF_GEN_USER=physix-user
CONF_IP_ADDRESS=192.168.1.242
CONF_NAMESERVER=8.8.8.8
CONF_DEFAULT_ROUTE=192.168.1.1
CONF_HOSTNAME=physix
CONF_VOL_GROUP_NAME=physix
CONF_DOMAIN=localdomain
CONF_RUN_ALL_TEST_SUITE=y
CONF_BUILD_GENERIC_BINARIES=n


# LOGICAL VOLUME SIZES
# VALUES ARE IN UNITS OF GIGABYTES
CONF_LOGICAL_ROOT_SIZE=15
CONF_LOGICAL_VAR_SIZE=5
CONF_LOGICAL_HOME_SIZE=12
CONF_LOGICAL_ADMIN_SIZE=20

# PARTITION SETTINGS
# VALUES ARE IN UNITS OF MEGABYTES
# These configs are ignored if CONF_SKIP_PARTITIONING=y
CONF_UEFI_PART_SIZE=1024
CONF_BOOT_PART_SIZE=600
CONF_PHYS_ROOT_PART_SIZE=60000

CONF_ROOTPART_FS=btrfs


