# This file is part of systemd.

passwd:         files  
group:          files  
shadow:         files 

hosts:          files dns 
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files

netgroup:       nis
