#!/bin/bash
# Blank build.sh template for 01 recipe build_group
# SPDX-License-Identifier: MIT
# Copyright (C) 2019 Tree Davies
source ../include.sh || exit 1
source ~/.bashrc

prep() {
	check $? "prep"
	exit 0
}

config() {
	check $? "configure"
	exit 0
}

build() {
	check $? "make"
	exit 0
}

build_install() {
	check $? "make install"
}

[ $1 == 'prep' ]   && prep   && exit $?
[ $1 == 'config' ] && config && exit $?
[ $1 == 'build' ]  && build  && exit $?
[ $1 == 'build_install' ] && build_install && exit $?


