# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2

menuentry "Physix GNU/Linux (systemd), Linux KERNEL_MARKER" {
	set gfxmode=auto
	load_video
	insmod gzio
	insmod part_msdos
	insmod vbe
	insmod vga
	insmod gfxterm
	set root=SET_ROOT_MARKER
	if loadfont unicode; then
		set locale_dir=/boot/grub/locale
		set lang=en_US
		insmod gettext
		terminal_output gfxterm
		insmod png
		background_image /grub/physix-splash.png
	fi

	linux /KERNEL_MARKER root=/dev/mapper/VOL_GROUP_MARKER-root ro
	initrd /INITRD_MARKER
}

